# This shell config file is for training script. Use it only inside the script by `source config/this_file_name.cfg`

## Source from base
source config/depth_base.cfg
SAVE_CKPT_FREQ=5000
NUM_THREADS=1
PRINT_INTERVAL=100
SAVE_SUMM_FREQ=100

## PARAMETERS
## Use pretrain model
SET_INIT_CKPT="--init_ckpt_file=models/pretrain/model"

## Runtime numbers
MAX_STEPS=50000

ENABLE_BATCH_NORM=False
BATCH_NORM_IS_TRAINING=False

## For the semantic part
SEM_ASSIST=True
SEM_AS_LOSS=True
SEM_WARP_EXPLORE=False
SEM_WARP_WEIGHT=0.1
SEM_MASK_EXPLORE=False
SEM_MASK_WEIGHT=0.1
SEM_EDGE_EXPLORE=False
SEM_EDGE_WEIGHT=0.1

## For debugging
DBG_DATA=False
